﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{986AE4BF-0257-4FC4-B3C2-23DA85AE3E41}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DAL</RootNamespace>
    <AssemblyName>DAL</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.3\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.2.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.4.2.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\FileStorageContext.cs" />
    <Compile Include="Context\IFileStorageContext.cs" />
    <Compile Include="Exceptions\FileStorageException.cs" />
    <Compile Include="Migrations\202112261143580_Initial.cs" />
    <Compile Include="Migrations\202112261143580_Initial.designer.cs">
      <DependentUpon>202112261143580_Initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202112261323168_one-to-many-User-Review.cs" />
    <Compile Include="Migrations\202112261323168_one-to-many-User-Review.designer.cs">
      <DependentUpon>202112261323168_one-to-many-User-Review.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202112261338482_nullableTypes.cs" />
    <Compile Include="Migrations\202112261338482_nullableTypes.designer.cs">
      <DependentUpon>202112261338482_nullableTypes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202112261813095_UpdateNames.cs" />
    <Compile Include="Migrations\202112261813095_UpdateNames.designer.cs">
      <DependentUpon>202112261813095_UpdateNames.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202112262028304_DateOfUploading.cs" />
    <Compile Include="Migrations\202112262028304_DateOfUploading.designer.cs">
      <DependentUpon>202112262028304_DateOfUploading.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202112281252066_updateFileTable.cs" />
    <Compile Include="Migrations\202112281252066_updateFileTable.designer.cs">
      <DependentUpon>202112281252066_updateFileTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202112292124567_UsernameInFile.cs" />
    <Compile Include="Migrations\202112292124567_UsernameInFile.designer.cs">
      <DependentUpon>202112292124567_UsernameInFile.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202112292242504_isPrivateFile.cs" />
    <Compile Include="Migrations\202112292242504_isPrivateFile.designer.cs">
      <DependentUpon>202112292242504_isPrivateFile.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202112292335087_ChangeBoolToString.cs" />
    <Compile Include="Migrations\202112292335087_ChangeBoolToString.designer.cs">
      <DependentUpon>202112292335087_ChangeBoolToString.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202112302326334_nullableRoleInReview.cs" />
    <Compile Include="Migrations\202112302326334_nullableRoleInReview.designer.cs">
      <DependentUpon>202112302326334_nullableRoleInReview.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202112311808262_Something.cs" />
    <Compile Include="Migrations\202112311808262_Something.designer.cs">
      <DependentUpon>202112311808262_Something.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202201021516410_changedNames.cs" />
    <Compile Include="Migrations\202201021516410_changedNames.designer.cs">
      <DependentUpon>202201021516410_changedNames.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202201061742429_FileTableRename.cs" />
    <Compile Include="Migrations\202201061742429_FileTableRename.designer.cs">
      <DependentUpon>202201061742429_FileTableRename.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202201121442074_cascade.cs" />
    <Compile Include="Migrations\202201121442074_cascade.designer.cs">
      <DependentUpon>202201121442074_cascade.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Enums\Gender.cs" />
    <Compile Include="Models\FileData.cs" />
    <Compile Include="Models\Login.cs" />
    <Compile Include="Models\Register.cs" />
    <Compile Include="Models\Review.cs" />
    <Compile Include="Models\Role.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\FileDbRepository.cs" />
    <Compile Include="Repositories\FileServerRepository.cs" />
    <Compile Include="Repositories\Interfaces\IFileDbRepository.cs" />
    <Compile Include="Repositories\Interfaces\IFileServerRepository.cs" />
    <Compile Include="Repositories\Interfaces\IReviewRepository.cs" />
    <Compile Include="Repositories\Interfaces\IRoleRepository.cs" />
    <Compile Include="Repositories\Interfaces\IUserRepository.cs" />
    <Compile Include="Repositories\ReviewRepository.cs" />
    <Compile Include="Repositories\RoleRepository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
    <Compile Include="UnitOfWork\IUnitOfWork.cs" />
    <Compile Include="UnitOfWork\UnitOfWork.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202112261143580_Initial.resx">
      <DependentUpon>202112261143580_Initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202112261323168_one-to-many-User-Review.resx">
      <DependentUpon>202112261323168_one-to-many-User-Review.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202112261338482_nullableTypes.resx">
      <DependentUpon>202112261338482_nullableTypes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202112261813095_UpdateNames.resx">
      <DependentUpon>202112261813095_UpdateNames.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202112262028304_DateOfUploading.resx">
      <DependentUpon>202112262028304_DateOfUploading.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202112281252066_updateFileTable.resx">
      <DependentUpon>202112281252066_updateFileTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202112292124567_UsernameInFile.resx">
      <DependentUpon>202112292124567_UsernameInFile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202112292242504_isPrivateFile.resx">
      <DependentUpon>202112292242504_isPrivateFile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202112292335087_ChangeBoolToString.resx">
      <DependentUpon>202112292335087_ChangeBoolToString.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202112302326334_nullableRoleInReview.resx">
      <DependentUpon>202112302326334_nullableRoleInReview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202112311808262_Something.resx">
      <DependentUpon>202112311808262_Something.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202201021516410_changedNames.resx">
      <DependentUpon>202201021516410_changedNames.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202201061742429_FileTableRename.resx">
      <DependentUpon>202201061742429_FileTableRename.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202201121442074_cascade.resx">
      <DependentUpon>202201121442074_cascade.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>